name=SnailwalkPromptpay
version=0.0.1
author=Natchaipon Kaewnate <natchaipon.k@snailwalk.com>
maintainer=Natchaipon Kaewnate <natchaipon.k@snailwalk.com>
sentence=library gen promptpay qr code
paragraph=library gen promptpay qr code
category=Communication
url=https://github.com/natchaipon/SnailwalkPromptpay
architectures=esp8266